<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Desafío "Periodico""</title>
    </head>
    <body>
     <div class="header">
        <h1 style="background: yellow; color: white; padding: 20px 200px;">NotiGuate</h1>
        
        <h2 style="color: rgb(163, 89, 148);"> Coronavirus: cómo manejar adecuadamente sus desechos sólidos durante la cuarentena</h2>
        <p> <img style=" width: 116px;float: left ; margin-right: 6px;"src="https://www.kasandbox.org/programming-images/landscapes/beach-at-dusk.png">La cuarentena le ha dado un respiro al planeta y usted puede contribuir desde casa con el manejo adecuado de los desechos. Según datos del Ministerio de Ambiente y Recursos Naturales, se estima que en Guatemala cada persona genera 1.14 libras de desechos sólidos al día, es decir que el país produce cerca de ocho mil 790 toneladas métricas de basura diarias, aproximadamente.Expertos opinan que evitar la compra de productos de un solo uso, reducir los gastos de energía y agua potable y reutilizar las botellas de vidrio son apuestas sencillas para contribuir, desde casa, al cuidado del planeta. </p>
        
        
        
        
         <div style=" float: right;width: 29%;
            margin-left: 10px;" id="barra lateral">
       <h3>Info. link</h3>
        <p>Aqui puedes leer más</p>
        <ul>
            <li><a href="https://www.prensalibre.com/vida/salud-y-familia/coronavirus-como-manejar-adecuadamente-sus-desechos-solidos-durante-la-cuarentena/">Noticias Ecologicas</a></li> 
            </ul>
            </div>
    
    
    </div>


    </body>
</html>
